<!--
  Generated template for the AbrirChamadoPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Abrir Chamado</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>



  <p>Preencha os dados do chamado</p>
  <ion-item>
      <ion-label color="primary">Categoria</ion-label>
      <ion-select [(ngModel)]="categoria">
        <ion-option value="hw">Hard-Ware</ion-option>
        <ion-option value="sw">Soft-Ware</ion-option>
        <ion-option value="rede">Rede</ion-option>
      </ion-select>
    </ion-item>


    <ion-item>
        <ion-label color="primary" floating>Descreva o incidente</ion-label>
        <ion-input></ion-input>
      </ion-item>
    

    <button id="btnSalvar"ion-button full>Salvar</button>

</ion-content>
