<!--
  Generated template for the ListarTodosPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Listar Todos</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>

    <p>Selecione a categoria da Lista</p>
    <ion-item>
        <ion-label color="primary">Categoria</ion-label>
        <ion-select [(ngModel)]="categoria">
          <ion-option value="td">Todas</ion-option>
          <ion-option value="hw">Hard-Ware</ion-option>
          <ion-option value="sw">Soft-Ware</ion-option>
          <ion-option value="rede">Rede</ion-option>
        </ion-select>
      </ion-item>

      <button id="btnListar"ion-button full>Listar</button>

      <br>
      <br>

      <ion-list >
          <ion-item *ngFor="let chamado of chamados">
           
          <h2>id: {{chamado.id}}</h2>
          <h3>Categoria: {{chamado.categoria}}</h3>
          <p>Descrição: {{chamado.descricao}}</p>
          <p>Status: {{chamado.status}}</p>

          
          </ion-item>
         </ion-list>



</ion-content>
