<!--
  Generated template for the ListarAbertosPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Listar Abertos</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>

    <p>Selecione a categoria da Lista</p>
  <ion-item>
      <ion-label color="primary">Categoria</ion-label>
      <ion-select [(ngModel)]="categoria">
        <ion-option value="hw">Hard-Ware</ion-option>
        <ion-option value="sw">Soft-Ware</ion-option>
        <ion-option value="rede">Rede</ion-option>
      </ion-select>
    </ion-item>

    <button id="btnListar" ion-button full>Listar</button>

    <ion-list>
    <ion-item *ngFor="let chamado of chamados">
           
      <h2>id: {{chamado.id}}</h2>
      <h3>Categoria: {{chamado.categoria}}</h3>
      <p>Descrição: {{chamado.descricao}}</p>
      <p> Status: {{chamado.status}}</p>
      <button ion-button small color="danger">Fechar chamado</button>
      
      </ion-item>
     </ion-list>



</ion-content>
